.overlay {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.56);
    z-index: 2;
}
.modal {
    width: 380px;
    min-height: 400px;
    padding: 40px 38px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    &__subtitle {
        text-align: center;
        font-size: 19px;
        font-weight: 700;
        line-height: 19px;
        color: #0d0d0d;
    }
    &__descr {
        margin: 11px 0 0 0;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        color: #0d0d0d;
    }
    &_mini {
        min-height: 140px;
    }
    .error {
        border: solid red 2px;
        text-align: center;
    }
    label.error {
        border: none;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: 575px), (max-height: 575px) {
    .modal {
        width: 300px;
        min-height: 300px;
        padding: 20px 30px 10px 10px;
        &__close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 30px;
            line-height: 15px;
        }
        &__subtitle {
            text-align: center;
            font-size: 15px;
            line-height: 15px;
        }
        &__descr {
            margin: 9px 0 0 0;
            font-size: 12px;
            line-height: 12px;
        }
        &_mini {
            min-height: 140px;
        }
    }
}